<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team LiZi-页面错误</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .buttons {
            margin-top: 30px;
        }
        .buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
        <img src="http://api.lizimc.top/files/image/lizi_logo.png" data-src="http://api.lizimc.top/files/image/lizi_logo.png" switch-src="./img/logo5.png" alt="Minecraft离子团队" class=" ls-is-cached lazyloaded" style="height: 70px;"></a>
    <h1>404错误</h1>
    <p>抱歉，这个网址是错误的，可能已经被移动或删除</p>
    <p>请检查网址是否正确或活动是否结束，您也可以点击下方按钮返回主页</p>
    <div class="buttons">
        <a href="http://www.lizimc.top">返回Team LiZi官网</a>
        <a href="http://smp.lizimc.top">返回LiZi SMP官网</a>
    </div>
    <div class="copyright">
        &copy; Team LiZi Of Minecraft
    </div>
</body>
</html>
